"""empty message

Revision ID: 7b9e18c8c245
Revises: 
Create Date: 2020-02-04 15:21:27.835086

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b9e18c8c245'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('spot',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('callsign', sa.String(length=64), nullable=True),
    sa.Column('frequency', sa.String(length=64), nullable=True),
    sa.Column('mode', sa.String(length=64), nullable=True),
    sa.Column('time', sa.DateTime(timezone=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_spot_callsign'), 'spot', ['callsign'], unique=True)
    op.create_index(op.f('ix_spot_frequency'), 'spot', ['frequency'], unique=False)
    op.create_index(op.f('ix_spot_mode'), 'spot', ['mode'], unique=False)
    op.create_index(op.f('ix_spot_time'), 'spot', ['time'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_spot_time'), table_name='spot')
    op.drop_index(op.f('ix_spot_mode'), table_name='spot')
    op.drop_index(op.f('ix_spot_frequency'), table_name='spot')
    op.drop_index(op.f('ix_spot_callsign'), table_name='spot')
    op.drop_table('spot')
    # ### end Alembic commands ###
